<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="/dist/favicon.ico" />
        <script src="main.js"></script>
        <link rel="stylesheet" href="styles.css">

        <title>Login form</title>
    </head>
    <body>

        <div class="container">
            <div class="login-form col-md-4">

                <div class="login-logo">
                    <img src="/dist/logo.svg"  alt="Logo"/>
                </div>

                <h3 id="login-title" class="login-title">Welcome</h3>

                <form id="login-form">
                    <div class="login-form-email">
                        <div id="icon-email" class="my-auto">
                            <i class="fa fa-user"></i>
                        </div>
                        <input type="email" id="inputEmail" class="input-email" placeholder="Email address" required autofocus>
                        <div id="icon-check-email" class="my-auto">
                            <i class="fa fa-check"></i>
                        </div>
                    </div>
                    <div class="validate-line"><div id="line-email"></div></div>
                    <div class="login-form-password">
                        <div  id="icon-password" class="input-group-prepend my-auto">
                            <i class="fa fa-lock"></i>
                        </div>
                        <input type="password" id="inputPassword" class="input-password" placeholder="Password" required>
                        <div id="icon-check-password" class="my-auto">
                            <i class="fa fa-eye"></i>
                        </div>
                    </div>
                    <div class="validate-line"><div id="line-password"></div></div>
                    <div class="login-form-confirm">
                        <div href="#" class="forgot-password">
                            <i class="fa fa-info-circle"></i>
                            <span class="info">Forgot password</span>
                        </div>
                        <button id="login" class="btn btn-disabled">Log in</button>
                    </div>
                </form>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="toolbar col-md-4">
                    <div class="map">
                        <i class="fa fa-globe icon-size2"></i>
                    </div>
                    <div class="new-user">
                        <span class="info" style="white-space: nowrap;">New user</span>
                        <i class="fa fa-sign-in icon-size2"></i>
                    </div>
                </div>
            </div>
        </footer>

<!--        <script src="main.js"></script>-->
    </body>
</html>